# selenium-cucumber-springboot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/hotdevquality/seleniumcucumberspring/: SeleniumCucumberSpringApplication.java
src/main/java/com/hotdevquality/seleniumcucumberspring/brownng/annotation/: LazyAutowired.java  LazyConfiguration.java  PageMolecule.java  PageObject.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/hotdevquality/seleniumcucumberspring/brownng/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/hotdevquality/seleniumcucumberspring/brownng/config/: FakerConfig.java  ListConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/hotdevquality/seleniumcucumberspring/brownng/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/hotdevquality/seleniumcucumberspring/brownng/service/: DateTimeService.java  ScreenshotService.java  WindowSwitchService.java
src/main/java/com/hotdevquality/seleniumcucumberspring/entity/: Customer.java
src/main/java/com/hotdevquality/seleniumcucumberspring/page/: BasePage.java  WebDriverFactory.java
src/main/java/com/hotdevquality/seleniumcucumberspring/page/googleflights/: FlightPage.java
src/main/java/com/hotdevquality/seleniumcucumberspring/page/googlesearch/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/hotdevquality/seleniumcucumberspring/page/visa/: VisaRegistrationPage.java
src/main/java/com/hotdevquality/seleniumcucumberspring/page/windowbrowser/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/hotdevquality/seleniumcucumberspring/repository/: CustomerRepository.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties  data.sql  docker-compose.yaml
src/main/resources/language/: en.properties  id.properties
src/main/resources/screenshots/: google.html  sample.txt
src/main/resources/tables/: user_visa.csv
src/test/java/com/hotdevquality/seleniumcucumberspring/: CucumberHooks.java  RunCucumberTest.java
src/test/java/com/hotdevquality/seleniumcucumberspring/googleflight/: FlightAppDetails.java  FlightTest.java
src/test/java/com/hotdevquality/seleniumcucumberspring/googletest/: Google1Test.java  Google2Test.java  MultiBrowserTest.java
src/test/java/com/hotdevquality/seleniumcucumberspring/playground/: CalculateAverageNumber.java  DisariumNumber.java  DuplicateCharactersInAString.java  NumberSwapping.java  OutputFibonacciSeries.java  PrimeNumberAlgorithm.java  PrimeNumberAlgorithmSquare.java  ReverseCharAndWordPositionRemain.java  ReverseString.java  ReverseWord.java
src/test/java/com/hotdevquality/seleniumcucumberspring/playground/collectionapi/: ArrayListActions.java  ArrayListVsLinkedList.docx  ArrayListVsLinkedListTest.java  JavaList.java  JavaMap.java  JavaSet.java  ListActions.java  ListExample.java  ListVsSetInterface.docx  SetExample.java
src/test/java/com/hotdevquality/seleniumcucumberspring/playground/palindrome/: PalindromeUsingJavaUtilQueue.java  PalindromeUsingJavaUtilStack.java  PalindromeUsingReverseComparison.java  PalindromeUsingStringBuilder.java  PalindromeUsingStringLoops.java  palindrome-solution-explained.txt
src/test/java/com/hotdevquality/seleniumcucumberspring/playground/utils/: AutocompleteGooglePlacesDropdown.java  BrowserWindows.java  CheckBoxes.java  DropDownAutoSuggest.java  DropDownSelection.java  HandleAlertPopup.java  HandleAlerts.java  HandleBrowserWindows.java  HandleLinks.java
src/test/java/com/hotdevquality/seleniumcucumberspring/prop/: propTest.java
src/test/java/com/hotdevquality/seleniumcucumberspring/resourcesTest/: ResourceTest.java
src/test/java/com/hotdevquality/seleniumcucumberspring/steps/: GoogleSearchSteps.java
src/test/java/com/hotdevquality/seleniumcucumberspring/visa/: CustomerVisaTest.java
src/test/java/com/hotdevquality/seleniumcucumberspring/windowbrowser/: WindowSwitchingTest.java
src/test/resources/: junit-platform.properties  sample.properties
src/test/resources/data/: testdata.csv
src/test/resources/features/: GoogleSearch.feature
