fruits=Apple, Banana, Orange
timeout=30
username=Timo Brown
TEST_URL=www.yahoo.com
street=101 love all street
amount=2000
letterList=a,b,c

spring.jpa.defer-datasource-initialization=true
application.url=https://www.google.co.uk/
screenshot.path=/Users/hotquality/SpringFramework/selenium-cucumber-spring/src/main/resources/screenshots
browser=firefox
logging.level.root=INFO
## package level warning
#logging.level.com.com.hotdevquality.seleniumcucumberspring.page.visa=WARN
logging.file.name=${screenshot.path}/test-execution.log
